@import "../../constants/vars"

.btn
  margin-top: 8px
  border: none
  background-color: $btn-background
  padding: 8px
  transition: all 400ms
  cursor: pointer
  border-radius: 2px
  color: white
  font-size: 1.1rem
  &:hover
    background-color: $btn-background-hover
    transition: all 400ms