.container
  position: relative
  display: flex
  flex-direction: column
  margin-bottom: 14px
  label
    margin-bottom: 4px

  .input
    padding: 4px
  span
    position: absolute
    bottom: -15px
    font-size: 0.74rem
    color: red
    padding-left: 2px