$primary: #3b4a54
$app-background: #eae6df
$app-background-deeper: #d1d7db
$app-background-stripe: #00a884
$panel-background-lighter: #f7f8fa
$primary-title: #41525d
$intro-secondary: #667781
$btn-background: #42cba5
$btn-background-hover: #55d3b0
$form-background: #e4e8ef
$message-background: #ffffff
$my-message-background: #d9fdd3