@import "../../shared/constants/vars"

.main
  position: relative
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 100%
  min-height: 100vh
  overflow: hidden
  background-color: $panel-background-lighter
  background-position: 0 0
  background-repeat: repeat-x
  border-radius: 0
  transform-origin: center



@media screen and (min-width: 1441px)
  .main
    top: 19px
    width: calc(100% - 38px)
    max-width: 1600px
    min-height: calc(100vh - 38px)
    margin: 0 auto
    box-shadow: 0 6px 18px rgba(11,20,26,.05)
    z-index: 2
