@import "../../constants/vars"

.container
  position: relative
  text-align: center
  width: 90%

  span
    margin-bottom: 2rem
    display: block
    @media screen and (max-width: 460px)
      svg
        width: 100%

  h2
    color: $primary-title
    font-weight: 400

  p
    font-size: 14px
    font-weight: 400
    line-height: 20px
    color: $intro-secondary