.container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  h1
    margin-bottom: 1.4rem
    font-size: clamp(2em,1vw,3em)
    text-align: center