@import "../../../../../shared/constants/vars"

.container
  padding: 0.5rem 4rem
  display: flex
  .message
    background-color: $message-background
    border-radius: 7.5px
    box-shadow: 0 1px 0.5px rgba(11, 20, 26,.13)
    padding: 6px 14px
    width: fit-content
    position: relative

  &.me
    justify-content: flex-end
    .message
      background-color: $my-message-background
