@import "../../shared/constants/vars"

.form
  padding: 5px 16px 5px 5px
  display: flex
  align-items: center
  max-width: 100%
  min-height: 40px
  background-color: $form-background
  input
    border: none
    padding: 4px 8px
    height: 22px
    margin: 0 12px
    flex: 1
    border-radius: 2px
    &:focus-visible
      outline: -webkit-focus-ring-color auto 0

  .btn
    border: none
    background: transparent
    cursor: pointer
    display: flex
